# aoc2021

./: README.md
day1/: pom.xml
day1/src/main/java/com/queryinterface/aoc/: App.java  Appb.java
day10/src/main/java/com/queryinterface/aoc/: App.java  Chunk.java  ChunkDelimiter.java  Line.java  State.java
day11/src/main/java/com/queryinterface/aoc/: App.java  Octopus.java
day12/src/main/java/com/queryinterface/aoc/: App.java  Path.java
day13/src/main/java/com/queryinterface/aoc/: App.java  Paper.java
day14/src/main/java/com/queryinterface/aoc/: App.java  Polymerizr.java  Polymerizr2.java  Rule.java  Token.java
day15/src/main/java/com/queryinterface/aoc/: App.java  Board.java  Board2.java  Cave.java  Dijkstra.java  Node.java
day16/src/main/java/com/queryinterface/aoc/: App.java  Packet.java  PacketType.java  Parser.java
day17/src/main/java/com/queryinterface/aoc/: App.java  Point.java  Probe.java  Target.java
day2/src/main/java/com/queryinterface/aoc/: App.java
day3/src/main/java/com/queryinterface/aoc/: App.java  Appb.java
day4/src/main/java/com/queryinterface/aoc/: App.java  Appb.java  Board.java
day5/: pom.xml
day5/src/main/java/com/queryinterface/aoc/: App.java  Board.java
day6/src/main/java/com/queryinterface/aoc/: App.java  Fish.java
day7/src/main/java/com/queryinterface/aoc/: App.java  Crab.java
day8/src/main/java/com/queryinterface/aoc/: App.java  Display.java  Resolver.java  Signal.java
day9/: pom.xml
day9/src/main/java/com/queryinterface/aoc/: App.java  App3D.java  Board.java
